# Team310Intex

./: testingINTEX.sln
testingINTEX/: Program.cs  fraud_decision_tree_model.onnx  testingINTEX.csproj
testingINTEX/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml
testingINTEX/Controllers/: CartController.cs  HomeController.cs
testingINTEX/Data/: ApplicationDbContext.cs
testingINTEX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testingINTEX/Extensions/: SessionExtensions.cs
testingINTEX/Infrastructure/: PaginationTagHelper.cs
testingINTEX/Models/: AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BestSeller.cs  CartItem.cs  Customer.cs  CustomerRecommendation.cs  EFIntexRepository.cs  ErrorViewModel.cs  HighlyRated.cs  IIntexRepository.cs  IntexpostgresContext.cs  LineItem.cs  Order.cs  Product.cs  Transaction.cs
testingINTEX/Models/ViewModels/: OrdersListViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs
testingINTEX/Properties/: launchSettings.json
testingINTEX/Views/: _ViewImports.cshtml
testingINTEX/Views/Home/: About.cshtml  AdmimSingleOrder.cshtml  AdmimSingleProduct.cshtml  AdminDeleteOrder.cshtml  AdminDeleteProduct.cshtml  AdminHomePage.cshtml  AdminOrderPage.cshtml  AdminProductPage.cshtml  AdminUserPageTrash.cshtml  Cart.cshtml  CompletedSignUp.cshtml  Confirmation.cshtml  FraudWarning.cshtml  Index.cshtml  ItemDetails.cshtml  LandingPage.cshtml  LoggedInLandingPage.cshtml  Payment.cshtml  Privacy.cshtml  Product.cs  Products.cshtml  PurchaseConfirmation.cshtml
testingINTEX/Views/Shared/: Error.cshtml  _Layout.cshtml
testingINTEX/wwwroot/css/: About.css  FraudWarning.css  LandingPage.css  Layout.css  LoggedInLandingPage.css  Privacy.css  Products.css
testingINTEX/wwwroot/lib/pipeline/: FraudPredictor.onnx
